<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LanguageLearningAppService.Core\LanguageLearningAppService.Core.csproj"/>
        <ProjectReference Include="..\LanguageLearningAppService.Infrastructure\LanguageLearningAppService.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
