# language-learning-app-service

./: .gitignore  LanguageLearningAppService.sln  README.md  language-learning-app-service.sln  samconfig.toml  template.yaml
.aws-sam/: build.toml
.aws-sam/pipeline/: pipelineconfig.toml
.github/workflows/: pipeline.yaml
AWS/: AWS.csproj
AWS/Factories/: UserFactory.cs  UserLanguageFactory.cs  VocabularyFactory.cs
AWS/Repositories/: AllowedVocabularyRepository.cs  UserLanguageRepository.cs  UserRepository.cs  VocabularyRepository.cs
Core/: Core.csproj
Core/Helpers/: AllowedWords.cs  AuthHelper.cs  ResponseHelper.cs
Core/Interfaces/: IAiRepository.cs  IAiService.cs  IAllowedVocabularyRepository.cs  IAllowedVocabularyService.cs  IApiServices.cs  IUserLanguageRepository.cs  IUserLanguageService.cs  IUserRepository.cs  IUserService.cs  IVocabularyRepository.cs  IVocabularyService.cs
Core/Models/ApiModels/: ChatGpt.cs
Core/Models/DataModels/: AllowedVocabulary.cs  Category.cs  CategoryGroup.cs  CustomJsonSerializerContext.cs  Sentence.cs  Token.cs  User.cs  Vocabulary.cs
Core/Models/DataTransferModels/: FinishLessonRequest.cs  GetUserVocabularyResponse.cs  GetVocabularyRequest.cs  GetVocabularyResponse.cs  RemoveUserLanguageRequest.cs  RemoveUserLanguageResponse.cs  RemoveVocabularyRequest.cs  SentencesResponse.cs  UpdateLanguageRequest.cs  UpdateUserRequest.cs  UserLanguageRequest.cs  UserResponse.cs  VerifySentenceResponse.cs
Core/Services/: AiService.cs  AllowedVocabularyService.cs  ApiServices.cs  IUserLanguageService.cs  IUserService.cs  IVocabularyService.cs  UserLanguageService.cs  UserService.cs  VocabularyService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Factories/: UserFactory.cs  UserLanguageFactory.cs  VocabularyFactory.cs
Infrastructure/Repositories/: AiRepository.cs  AllowedVocabularyRepository.cs  UserLanguageRepository.cs  UserRepository.cs  VocabularyRepository.cs
Lambda/AddVocabulary/: Function.cs  Lambda.AddVocabulary.csproj
Lambda/GetUser/: Function.cs  Lambda.GetUser.csproj
Lambda/GetUserLanguages/: Function.cs  Lambda.GetUserLanguages.csproj
Lambda/GetVocabulary/: Function.cs  Lambda.GetVocabulary.csproj
Lambda/LambdaStartup/: AssemblyInfo.cs  Function.cs  Lambda.LambdaStartup.csproj  Startup.cs  template.yaml
Lambda/PostSignUp/: Function.cs  Lambda.PostSignUp.csproj
Lambda/PreSignUp/: Function.cs  Lambda.PreSignUp.csproj
Lambda/RemoveUserLanguage/: Function.cs  Lambda.RemoveUserLanguage.csproj
Lambda/RemoveVocabulary/: Function.cs  Lambda.RemoveVocabulary.csproj
Lambda/UpdateLanguage/: Function.cs  Lambda.UpdateLanguage.csproj
Lambda/UpdateUser/: Function.cs  Lambda.UpdateUser.csproj
LanguageLearningAppService.Core/: LanguageLearningAppService.Core.csproj  ServiceJsonSerializerContext.cs
LanguageLearningAppService.Core/Helpers/: AuthHelper.cs  EnumConverter.cs  ResponseHelper.cs  TableExtensions.cs  VoiceMapping.cs
LanguageLearningAppService.Core/Interfaces/: IAiService.cs  IAllowedVocabularyRepository.cs  IAllowedVocabularyService.cs  IApiServices.cs  IChatGptRepository.cs  ITranslationRepository.cs  IUserLanguageRepository.cs  IUserLanguageService.cs  IUserRepository.cs  IVocabularyRepository.cs  IVocabularyService.cs
LanguageLearningAppService.Core/Models/DataModels/: AllowedVocabulary.cs  Category.cs  CustomJsonSerializerContext.cs  Language.cs  Proficiency.cs  Sentence.cs  Token.cs  User.cs  UserLanguage.cs  Vocabulary.cs  Word.cs
LanguageLearningAppService.Core/Models/DataTransferModels/: AddVocabularyRequest.cs  FinishLessonRequest.cs  GetVocabularyRequest.cs  RemoveUserLanguageResponse.cs  UpdateUserRequest.cs  UserLanguageRequest.cs  UserResponse.cs  VerifySentenceRequest.cs
LanguageLearningAppService.Core/Services/: AiService.cs  AllowedVocabularyService.cs  ApiServices.cs  UserLanguageService.cs  UserService.cs  VocabularyService.cs
LanguageLearningAppService.Extensions/: LanguageLearningAppService.Extensions.csproj  ServiceCollectionExtensions.cs
LanguageLearningAppService.Infrastructure/: ApiJsonSerializerContext.cs  LanguageLearningAppService.Infrastructure.csproj
LanguageLearningAppService.Infrastructure/DynamoDataModels/: DynamoDbExtensions.cs  UserLanguagesTable.cs  UserTable.cs
LanguageLearningAppService.Infrastructure/Factories/: UserFactory.cs  UserLanguageFactory.cs  VocabularyFactory.cs
LanguageLearningAppService.Infrastructure/Repositories/: AllowedVocabularyRepository.cs  ChatGptRepository.cs  TokenRepository.cs  TranslationRepository.cs  UserLanguageRepository.cs  UserRepository.cs  VocabularyRepository.cs
LanguageLearningAppService.Lambda/: APIGatewayResponseManager.cs  AssemblyInfo.cs  CustomJsonSerializerContext.cs  Function.cs  Functions.cs  LanguageLearningAppService.Lambda.csproj  Startup.cs  template.yaml
LanguageLearningAppService.Local/: LambdaMapping.cs  LanguageLearningAppService.Local.csproj  Program.cs  appsettings.json
LanguageLearningAppService.Tests/: LanguageLearningAppService.Tests.csproj
LanguageLearningAppService.Tests/DynamoDbFixture/: DynamoDbFixture.cs  TableCreator.cs  TableManager.cs
LanguageLearningAppService.Tests/RepositoryTests/: UserRepositoryTests.cs
LanguageLearningAppService.Tests/ServiceTests/: AiServiceTests.cs  AllowedVocabularyServiceTests.cs  UserLanguageServiceTests.cs  UserServiceTests.cs  VocabularyServiceTests.cs
LanguageLearningAppService.Tests/TestBuilders/: UserBuilder.cs
LanguageLearningAppService.Tests/TestRepositories/: TestChatGptRepository.cs  TestTokenRepository.cs  TestTranslationRepository.cs
Tests/: Tests.csproj
Tests/Integration/: UserRepositoryIntegrationTests.cs
Tests/Units/: VocabularyServiceTests.cs
src/HelloWorldAot/: Function.cs  HelloWorldAot.csproj
src/HelloWorldAot/terraform/: main.tf
src/PostSignUp/: Function.cs
terraform/: cloudfront.tf  cloudwatch.tf  cognito.tf  dynamo.tf  gateway.tf  lambda.tf  main.tf  restApi.tf  s3.tf  variables.tf
