<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5"/>
        <PackageReference Include="Moq" Version="4.18.2"/>
        <PackageReference Include="coverlet.collector" Version="3.1.2"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\LanguageLearningAppService.Core\LanguageLearningAppService.Core.csproj" />
        <ProjectReference Include="..\LanguageLearningAppService.Infrastructure\LanguageLearningAppService.Infrastructure.csproj" />
    </ItemGroup>
</Project>
