<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Models\DataTransferModels\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\UpdateLanguageRequest.cs" />
    </ItemGroup>

</Project>
