<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LanguageLearningAppService.Core\LanguageLearningAppService.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.0.0-preview.11" />
      <PackageReference Include="Azure.AI.Translation.Text" Version="1.0.0" />
    </ItemGroup>

</Project>
